/* @media (max-width: 400px) {
  body {
    display: grid;
    grid-template-columns: 30px 177px 177px 30px;
    width: 100%;
  }
  header {
    grid-column: 2 / 4;
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-areas:
      ". c c ."
      ". c c .";
  }
  .logo {
    display: inline-block;
    grid-column: 2 / 4;
    width: 120px;
    grid-area: c;
    align-self: center;
    justify-self: center;
  }
  .hero {
    display: grid;
    width: 100%;
    grid-column: 2 / 4;
    height: 120px;
    /* background-color: aqua; */
    text-align: center;
    grid-template-areas:
      ". c c ."
      ". c c .";
  }
  .hero > h1 {
    display: inline-block;
    grid-area: c;
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }
  .services {
    display: inline-block;
    grid-column: 2 / 4;
    /* background-color: aquamarine; */
  }
  .services > h2 {
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
  }
  .services-ar {
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
  }
  .services-text {
    justify-content: center;
    font-size: 17px;
  }
  .freelance {
    display: grid;
    grid-column: 2 / 4;
    width: 100%;
    height: 60px;
    text-align: center;
    grid-template-areas:
      ". c c ."
      ". c c .";
  }
  .freelance > h2 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }
  .testimonials {
    display: inline-block;
    grid-column: 2 / 4;
    /* background-color: rgb(98, 98, 224); */
  }
  .testimonials > h2 {
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  .testimonials-ar1 {
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
  }
  .testimonials-ar2 {
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
  }
  .testimonials-text {
    justify-content: center;
    font-size: 17px;
  }
  footer {
    grid-column: 2 / 4;
    display: grid;
    width: 100%;
    height: 60px;
    text-align: center;
    grid-template-areas:
      ". c c ."
      ". c c .";
  }
  footer > h2 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }
  nav {
    grid-column: 2 / 4;
    display: grid;
    width: 100%;
    height: 60px;
    text-align: center;
    grid-template-areas:
      ". c c ."
      ". c c .";
  }
  nav > h2 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }
} */
